server {
  listen       8080 ;
  # 静态资源容器配置，不需要调整
  location / {
    root /data/static;
    index index.htm index.html;
  }

  # 根据自己的后端接口调整 (如果你的项目需要多个后端，可以将此location复制多个)
  location /easySale {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 此处为真实后端内网地址
    proxy_pass http://in-api-dealer.yjp.com/;
  }

  location /supplyChain {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # 此处为真实后端内网地址
      proxy_pass http://in-openapi.yjp.com/;
    }
}
